<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.carrentalfrontend.ui.view.MainScreenFragment"
        android:label="activity_main_screen_fragment"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mainScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.carrentalfrontend.ui.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminScreenFragment"
            app:destination="@id/adminScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.carrentalfrontend.ui.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.carrentalfrontend.ui.view.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_adminScreenFragment"
            app:destination="@id/adminScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminScreenFragment"
        android:name="com.example.carrentalfrontend.ui.view.AdminScreenFragment"
        android:label="fragment_admin_screen"
        tools:layout="@layout/fragment_admin_screen">
        <action
            android:id="@+id/action_adminScreenFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_adminScreenFragment_to_manageCarBrandsFragment"
            app:destination="@id/manageCarBrandsFragment" />
        <action
            android:id="@+id/action_adminScreenFragment_to_manageCarListingFragment"
            app:destination="@id/manageCarListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.carrentalfrontend.ui.view.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_userListFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.carrentalfrontend.ui.view.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" />
    <fragment
        android:id="@+id/manageCarBrandsFragment"
        android:name="com.example.carrentalfrontend.ui.view.ManageCarBrandsFragment"
        android:label="fragment_manage_car_brands"
        tools:layout="@layout/fragment_manage_car_brands" />
    <fragment
        android:id="@+id/manageCarListingFragment"
        android:name="com.example.carrentalfrontend.ui.view.ManageCarListingFragment"
        android:label="fragment_manage_car_listing"
        tools:layout="@layout/fragment_manage_car_listing" />
</navigation>